# ALCHEMY_RPC=https://eth-sepolia.g.alchemy.com/v2/IHcV44AMJSwntijqJGwhAtgHKjAiCB_B
ALCHEMY_RPC=https://rpc.ankr.com/base_goerli/e28d7c9203a3e9dc17405468cc7cc4386f86a5d811329c307b80168e23421028

BASE_URL=http://localhost:8000/api/
# CA=0xBcab9218EefEa61FFB6D2fE73FAc6bd442b48E17
CA=0x44f1521913b979bb2e20eefa0a7828f056ce4d48
DATABASE=mongodb+srv://princenwakanma1996:<password>@cluster0.kswfdml.mongodb.net/NFTURI?retryWrites=true&w=majority
DATABASE_PASSWORD=hMayrTX1cX3y94vI
DB_USER=princenwakanma1996
START_BLOCK=